# OpenIdConnectClient

./: .build.ps1  .gitignore  Directory.Packages.props  LICENSE  OpenIdConnectClient.sln  OpenIdConnectClient.slnx  README.md  gig.ps1  main.build.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cicd.yml
OpenIdConnectClient/: OpenIdConnectClient.sln
OpenIdConnectClient.Maui/: App.xaml.cs  AppBootstrapper.cs  MauiProgram.cs  MauiWebAuthenticatorBrowser.cs  OpenIdConnectClient.Maui.csproj  ViewServices.cs
OpenIdConnectClient.Maui/Views/: AboutView.xaml.cs  ContentPageBase.cs  MainView.xaml  MainView.xaml.cs
OpenIdConnectClient.Models/: ModelServices.cs  OpenIdConnectClient.Models.csproj  TickModel.cs
OpenIdConnectClient.ViewModels/: AboutViewModel.cs  ActionsViewModel.cs  ClientOptionsViewModel.cs  IActionsViewModel.cs  IClientOptionsViewModel.cs  IMainViewModel.cs  IResultsViewModel.cs  MainViewModel.cs  MessageBusExtensions.cs  OpenIdConnectClient.ViewModels.csproj  ResultsViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelServices.cs
OpenIdConnectClient.Wpf/: App.xaml  App.xaml.cs  AppHost.cs  MainScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenIdConnectClient.Wpf.csproj  WpfEmbeddedBrowser.cs
OpenIdConnectClient/OpenIdConnectClient.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  OpenIdConnectClient.Maui.csproj
OpenIdConnectClient/OpenIdConnectClient.Maui/Views/: AboutView.xaml
OpenIdConnectClient/OpenIdConnectClient.Models/: ISchedulers.cs  OpenIdConnectClient.Models.csproj  Schedulers.cs
OpenIdConnectClient/OpenIdConnectClient.ViewModels/: AboutViewModel.cs  AlertViewModel.cs  ClaimViewModel.cs  ClientOptionsViewModel.cs  IResultsViewModel.cs  MainViewModel.cs  OpenIdConnectClient.ViewModels.csproj  ViewModel.cs  ViewModelBase.cs  ViewModelServices.cs
OpenIdConnectClient/OpenIdConnectClient.Wpf/: AppHost.cs  OpenIdConnectClient.Wpf.csproj
WpfOidcClient/: WpfOidcClient.sln
WpfOidcClient/WpfOidcClient/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEmbeddedBrowser.cs  WpfOidcClient.csproj
WpfOidcClient/WpfOidcClient.Models/: ModelServices.cs  TickModel.cs  WpfOidcClient.Models.csproj
WpfOidcClient/WpfOidcClient.ViewModels/: ActionsViewModel.cs  ClaimViewModel.cs  ClientOptionsViewModel.cs  CommandsViewModel.cs  IActionsViewModel.cs  IClientOptionsViewModel.cs  ICommandsViewModel.cs  IMainViewModel.cs  IResultsViewModel.cs  MainViewModel.cs  MessageBusExtensions.cs  ResultsViewModel.cs  Services.cs  ViewModel.cs  ViewModelServices.cs  WpfOidcClient.ViewModels.csproj
