<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageVersion Include="ReactiveUI.WPF" Version="22.2.1" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="17.1.1" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="TIKSN-Framework" Version="5.5.3" />
  </ItemGroup>
</Project>