<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.IdentityModel.OidcClient" Version="7.0.0" />
    <PackageVersion Include="Humanizer" Version="3.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.70" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.70" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="17.1.1" />
    <PackageVersion Include="TIKSN-Framework" Version="5.5.4" />
  </ItemGroup>
</Project>
