<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
    <PackageReference Include="TIKSN-Framework" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfOidcClient.Models\WpfOidcClient.Models.csproj" />
    <ProjectReference Include="..\WpfOidcClient.ViewModels\WpfOidcClient.ViewModels.csproj" />
  </ItemGroup>

</Project>
