<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" />
    <PackageReference Include="IdentityModel.OidcClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdConnectClient.Models\OpenIdConnectClient.Models.csproj" />
  </ItemGroup>

</Project>
