<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" VersionOverride="10.0.1" />
    <PackageReference Include="TIKSN-Framework" />
  </ItemGroup>

</Project>
