<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="ReactiveUI.WPF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdConnectClient.Models\OpenIdConnectClient.Models.csproj" />
    <ProjectReference Include="..\OpenIdConnectClient.ViewModels\OpenIdConnectClient.ViewModels.csproj" />
  </ItemGroup>

</Project>
