<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
    <PackageReference Include="TIKSN-Framework" Version="4.5.0-alpha.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIdConnectClient.Models\OpenIdConnectClient.Models.csproj" />
    <ProjectReference Include="..\OpenIdConnectClient.ViewModels\OpenIdConnectClient.ViewModels.csproj" />
  </ItemGroup>

</Project>
